Launching lib/main.dart on Chrome in debug mode...
Waiting for connection from debug service on Chrome...             13.4s

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

This app is linked to the debug service: ws://127.0.0.1:56449/DjGqTC6teiE=/ws
Debug service listening on ws://127.0.0.1:56449/DjGqTC6teiE=/ws
A Dart VM Service on Chrome is available at: http://127.0.0.1:56449/DjGqTC6teiE=
The Flutter DevTools debugger and profiler on Chrome is available at: http://127.0.0.1:56449/DjGqTC6teiE=/devtools/?uri=ws://127.0.0.1:56449/DjGqTC6teiE=/ws
Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
Error while trying to load an asset: Flutter Web engine failed to fetch "assets/.env". HTTP request succeeded, but the server responded with HTTP status 404.
Failed to load .env: Instance of 'FileNotFoundError'
Failed to initialize storage service (or timed out): Exception: Failed to initialize local storage: Bad state: databaseFactory not initialized
databaseFactory is only initialized when using sqflite. When using `sqflite_common_ffi`
You must call `databaseFactory = databaseFactoryFfi;` before using global openDatabase API

Failed to initialize emergency service (or timed out): TimeoutException after 0:00:02.000000: Future not completed
Calling runApp...
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/presentation/bloc/app_bloc/app_bloc.dart 37:15  <fn>[0m
[38;5;12m│ #1   package:offline_survival_companion/presentation/bloc/app_bloc/app_bloc.dart 32:16  [_onAppInitialized][0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Initializing app...[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 2s (attempt 1/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 33:15           <fn>[0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 89:3            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Sync engine initialized[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/presentation/bloc/app_bloc/app_bloc.dart 51:15  <fn>[0m
[38;5;196m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 37:3             <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ App initialization failed: LateInitializationError: Field '_settingsBox' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 4s (attempt 2/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/emergency/emergency_service.dart 26:15  <fn>[0m
[38;5;12m│ #1   package:offline_survival_companion/services/emergency/emergency_service.dart 172:3  <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Emergency service initialized[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 8s (attempt 3/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 16s (attempt 4/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
DevHandler: No proxy service found for appId: /O9+8cvr+YNAf9Bws47D9Q== to process BatchedDebugEvents {
  events=[DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":6,"startTime":11188799,"elapsed":6800,"build":5300,"raster":800,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307467902,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":7,"startTime":11201399,"elapsed":3700,"build":2800,"raster":500,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307468028,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":8,"startTime":11218199,"elapsed":3600,"build":2600,"raster":500,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307468028,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":9,"startTime":11234799,"elapsed":3700,"build":2500,"raster":600,"vsyncOverhead":100,"__destinationStream":"Extension"},
    timestamp=1771307468028,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":10,"startTime":11251500,"elapsed":3799,"build":2799,"raster":500,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307468028,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":11,"startTime":11317399,"elapsed":4800,"build":3800,"raster":400,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307468028,
  }],
}
DevHandler: No proxy service found for appId: /O9+8cvr+YNAf9Bws47D9Q== to process BatchedDebugEvents {
  events=[DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":12,"startTime":11334399,"elapsed":3400,"build":2601,"raster":299,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470130,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":13,"startTime":11350000,"elapsed":3599,"build":2699,"raster":400,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470130,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":14,"startTime":11367599,"elapsed":6401,"build":5500,"raster":401,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470130,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":15,"startTime":13419199,"elapsed":4600,"build":3500,"raster":500,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470130,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":16,"startTime":13434500,"elapsed":3199,"build":2199,"raster":500,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470243,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":17,"startTime":13450299,"elapsed":3100,"build":2201,"raster":500,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470243,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":18,"startTime":13468799,"elapsed":3900,"build":3000,"raster":400,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470243,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":19,"startTime":13484599,"elapsed":3100,"build":2200,"raster":400,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470243,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":20,"startTime":13501299,"elapsed":5400,"build":4400,"raster":400,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470243,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":21,"startTime":13518000,"elapsed":2799,"build":2000,"raster":299,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470243,
  }, DebugEvent {
    kind=Flutter.Frame,
    eventData={"number":22,"startTime":13533699,"elapsed":3200,"build":2301,"raster":399,"vsyncOverhead":0,"__destinationStream":"Extension"},
    timestamp=1771307470243,
  }],
}
Failed to exit Chromium (pid: 33227) using SIGTERM. Will try sending SIGKILL instead.
Application finished.
