Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (94.0.0 available)
  analyzer 6.4.1 (10.0.2 available)
  archive 4.0.7 (4.0.8 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.11.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  dart_style 2.3.6 (3.1.5 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  json_serializable 6.8.0 (6.12.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
21 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on Chrome in debug mode...
Waiting for connection from debug service on Chrome...             13.0s

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

This app is linked to the debug service: ws://127.0.0.1:55775/cK7_gVqS-X8=/ws
Debug service listening on ws://127.0.0.1:55775/cK7_gVqS-X8=/ws
A Dart VM Service on Chrome is available at: http://127.0.0.1:55775/cK7_gVqS-X8=
The Flutter DevTools debugger and profiler on Chrome is available at: http://127.0.0.1:55775/cK7_gVqS-X8=/devtools/?uri=ws://127.0.0.1:55775/cK7_gVqS-X8=/ws
Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
Error while trying to load an asset: Flutter Web engine failed to fetch "assets/.env". HTTP request succeeded, but the server responded with HTTP status 404.
Failed to load .env: Instance of 'FileNotFoundError'
Failed to initialize storage service (or timed out): Exception: Failed to initialize local storage: Bad state: databaseFactory not initialized
databaseFactory is only initialized when using sqflite. When using `sqflite_common_ffi`
You must call `databaseFactory = databaseFactoryFfi;` before using global openDatabase API

Failed to initialize emergency service (or timed out): TimeoutException after 0:00:02.000000: Future not completed
Calling runApp...
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/presentation/bloc/app_bloc/app_bloc.dart 37:15  <fn>[0m
[38;5;12m│ #1   package:offline_survival_companion/presentation/bloc/app_bloc/app_bloc.dart 32:16  [_onAppInitialized][0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Initializing app...[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 2s (attempt 1/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 33:15           <fn>[0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 89:3            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Sync engine initialized[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/presentation/bloc/app_bloc/app_bloc.dart 51:15  <fn>[0m
[38;5;196m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 37:3             <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ App initialization failed: LateInitializationError: Field '_settingsBox' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 4s (attempt 2/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 8s (attempt 3/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/emergency/emergency_service.dart 26:15  <fn>[0m
[38;5;12m│ #1   package:offline_survival_companion/services/emergency/emergency_service.dart 172:3  <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Emergency service initialized[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 16s (attempt 4/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;12m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 171:5           [_scheduleRetry][0m
[38;5;12m│ #1   package:offline_survival_companion/services/sync/sync_engine.dart 86:9            <fn>[0m
[38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;12m│ 💡 Scheduling sync retry in 32s (attempt 5/5)[0m
[38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;196m│ #0   package:offline_survival_companion/services/sync/sync_engine.dart 81:15           <fn>[0m
[38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
[38;5;196m│ ⛔ Sync failed: LateInitializationError: Field '_database' has not been initialized.[0m
[38;5;196m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
Application finished.
